:host {
  display: grid;
  position: absolute;
  inset: 0;
  padding: 0 .75em .5em .75em;

  > sci-sashbox {
    --sci-sashbox-gap: .75em;

    aside, main {
      display: grid;
      grid-template-rows: auto 1fr;
      row-gap: 1em;

      > header {
        display: flex;
        align-items: center;
        height: 2.5em;
        white-space: nowrap;
        font-weight: bold;
        color: var(--app-color-text-strong);
        font-size: 1.1em;
        user-select: none;
      }

      > router-outlet {
        position: absolute; // take router outlet out of the document flow
      }
    }

    aside > header {
      > button.menu {
        all: unset;
        flex: auto;
        display: flex;
        align-items: center;
        gap: 1em;
        cursor: pointer;

        &:hover {
          color: var(--sci-color-accent);
        }
      }

      > button.collapse {
        position: relative;
        right: -.25em;
      }
    }
  }

  > section.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;

    > header {
      margin: .5em 0;
      font-size: 1.5em;
      font-weight: bold;
      color: var(--app-color-text-strong);
    }

    > img.logo {
      width: 300px;
      margin: 10em;
    }
  }
}
